<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAXVEL TIMELUX</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="innerNav genWrapper">
          <div class="DTL">
            <div class="dtl">
              <img src="/images/DAXVELTIMELUX.jpeg" alt="dtl" />
            </div>
            <span class="thin">DAXVEL<span class="thin1">TIMELUX</span></span>
          </div>

          <!-- hamburger code -->

          <label for="toggle" class="hamburger">&#9776;</label>
          <input type="checkbox" id="toggle" />

          <p class="address">
            Deliver to:
            <img src="./images/loc.pointer.png" alt="loc.pointer" />
            <span>Current Location</span>Mohammadpur Bus Stand, Dhaka
          </p>

          <div class="searchBox">
            <span>
              <a href="#"><i class="fa fa-search"></i></a>
              <h4>search watch</h4>
            </span>

            <button class="innerBtn">
              <img src="/images/user.png" alt="ic" />
              <h3>login</h3>
            </button>
          </div>
        </div>
      </nav>
      <div class="heroContainer">
        <div class="heroContentContainer genWrapper">
          <div class="heroContent">
            <h1>Looking for a perfect watch?</h1>
            <p>
              Discover our premium collection of watches that matches your
              styles.
            </p>

            <div class="heroTabContent">
              <div class="heroTab">
                <button class="active">
                  <img src="" alt="icon" />
                  Delivery
                </button>

                <button class="active2">
                  <img src="" alt="icon" />
                  Pickup
                </button>
              </div>
              <div class="tabSearch">
                <input type="text" placeholder="Search for Brands" />
                <button>
                  <a href="#"><i class="fa fa-search"></i></a>
                  Explore
                </button>
              </div>
            </div>
          </div>
          <div class="heroimageCont">
            <div class="image">
              <img src="images/DAXVEL LUX5.jpg" alt="image of a watch" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="display-container genWrapper">
          <div class="display-card">
            <div class="card">
              <img src="images/dxv lux6.png" alt="card1" />
            </div>
            <div class="display-card-content">
              <h3>olevs</h3>
              <a href="#">6 days remaining</a>
            </div>
          </div>
          <div class="display-card">
            <div class="card">
              <img src="images/dxv lux6.png" alt="card1" />
            </div>
            <div class="display-card-content">
              <h3>olevs</h3>
              <a href="#">7 days remaining</a>
            </div>
          </div>
          <div class="display-card">
            <div class="card">
              <img src="images/dxv lux6.png" alt="card1" />
            </div>
            <div class="display-card-content">
              <h3>olevs</h3>
              <a href="#">4 days remaining</a>
            </div>
          </div>
          <div class="display-card">
            <div class="card">
              <img src="images/dxv lux6.png" alt="card1" />
            </div>
            <div class="display-card-content">
              <h3>olevs</h3>
              <a href="#">8 days remaining</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="instructionsSection genWrapper">
          <h1 class="secTitle">How Does It Works</h1>

          <div class="steps">
            <div class="step">
              <div class="icon">
                <img src="/images/pLwhite.png" alt="" />
              </div>
              <h3>Select Location</h3>
              <p>Choose the location where you want to receive your watch.</p>
            </div>

            <div class="step">
              <div class="icon">
                <img src="/images/bell.png" alt="" />
              </div>
              <h3>Browse Collection</h3>
              <p>Browse Collection and select the Watch you like.</p>
            </div>

            <div class="step">
              <div class="icon">
                <img src="images/cash.png" alt="" />
              </div>
              <h3>Pay Advanced</h3>
              <p>
                It quick safe and convinent. Select your preffered payment
                method.
              </p>
            </div>

            <div class="step">
              <div class="icon">
                <img src="images/donuts.png" alt="" />
              </div>
              <h3>Secure Delivery</h3>
              <p>
                Where precision meet perfect timing and your delivery at your
                doorstep.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="popular">
          <div class="popularcontent genWrapper">
            <h2>Popular Watches</h2>

            <div class="popularCont">
              <button class="btn">&#10094;</button>

              <div class="popularList">
                <div class="popularCard">
                  <img src="/images/SPS.png" alt="lux" />
                  <h4>Sport pro watch series</h4>

                  <p>$13.00</p>
                  <button>Order Now</button>
                </div>
                <div class="popularCard">
                  <img src="/images/MDNB.png" alt="lux" />
                  <h4>Midnight Black Series</h4>
                  <p>$15.99</p>
                  <button>Order Now</button>
                </div>
                <div class="popularCard">
                  <img src="/images/CLW.png" alt="lux" />
                  <h4>Classic leather watches</h4>
                  <p>$12.89</p>
                  <button>Order Now</button>
                </div>
                <div class="popularCard">
                  <img src="/images/RSW.png" alt="lux" />
                  <h4>Royal Steel series</h4>
                  <p>$17.89</p>
                  <button>Order Now</button>
                </div>
                <div class="popularCard">
                  <img src="/images/SMW.png" alt="lux" />
                  <h4>Smart Watch series</h4>
                  <p>$15.00</p>
                  <button>Order Now</button>
                </div>
              </div>
              <button class="btn">&#10095;</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="foodGridTitle genWrapper">
          <h1>Featured Brands</h1>
          <div class="foodGrid">
            <div class="foodCard">
              <img src="/images/Roleximg.png" alt="main" /><br />
              <img src="/images/Rolexlogo.png" alt="cool" class="fCimg" />
              <span class="badgeHot">🔥 hot </span>
              <h4>ROLEX</h4>
              <button>Open Tomorrow</button>
            </div>
            <div class="foodCard">
              <img src="images/omegaimg.png" alt="main" />
              <img src="/images/omegalogo.png" alt="cool" class="fCimg" />
              <span class="badgeHot">⭐ new</span>
              <h4>Omega</h4>
              <button>Open Tomorrow</button>
            </div>
            <div class="foodCard">
              <img src="images/tissotimg.png" alt="main" />
              <img src="images/tissotlogo.png" alt="cool" class="fCimg" />
              <span class="badgeHot">🔥 hot </span>
              <h4>Tissot</h4>
              <button class="one">Open Now</button>
            </div>
            <div class="foodCard">
              <img src="images/casioimg.png" alt="main" /><br />
              <img src="images/casiologo.png" alt="cool" class="fCimg" />
              <span class="badgeHot">🔥 hot</span>
              <h4>Casio</h4>
              <button class="one">Open Now</button>
            </div>
            <div class="foodCard">
              <img src="images/fossilimg.png" alt="main" /><br />
              <img src="/images/fossillogo.png" alt="cool" class="fCimg" />
              <span class="badgeHot">⭐ new</span>
              <h4>Fossil</h4>
              <button>Open Tomorrow</button>
            </div>
            <div class="foodCard">
              <img src="/images/skaganimg.png" alt="main" />
              <img src="/images/skaganlogo.png" alt="cool" class="fCimg" />
              <span class="badgeHot">⭐ new</span>
              <h4>Skagen</h4>
              <button class="one">Open Now</button>
            </div>
            <div class="foodCard">
              <img src="/images/mkimg.png" alt="main" />
              <img src="images/mklogo.png" alt="cool" class="fCimg" />
              <span class="badgeHot">⭐ new</span>
              <h4>Micheal Kors</h4>
              <button class="one">Open Now</button>
            </div>
            <div class="foodCard">
              <img src="/images/emporio-aimg.png" alt="main" />
              <img src="/images/emporio-alogo.png" alt="cool" class="fCimg" />
              <span class="badgeHot">🔥 hot </span>
              <h4>Emporio Armani</h4>
              <button>Open Tomorrow</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="WatchSelection">
          <div class="WatchSelectionCont genWrapper">
            <div class="WatchSelectionTitle">
              <h2>Search By Brands</h2>
              <span>
                <a href="#">View all > </a>
                <button class="button">&#10094;</button>

                <button class="button2">&#10095;</button>
              </span>
            </div>

            <div class="watchList">
              <div class="watchItem">
                <div class="watch-image">
                  <img src="./images/ROLEX LOGO.png" alt="Rolex" />
                </div>
                <a href="#">
                  <p>Rolex</p>
                </a>
              </div>
              <div class="watchItem">
                <div class="watch-image">
                  <img src="/images/OMEGA LOGO.png" alt="Omega" />
                </div>
                <a href="#"><p>Omega</p> </a>
              </div>
              <div class="watchItem">
                <div class="watch-image">
                  <img src="/images/TISSOT LOGO.png" alt="Tissot" />
                </div>
                <a href="#"><p>Tissot</p> </a>
              </div>
              <div class="watchItem">
                <div class="watch-image">
                  <img src="/images/CASIO LOGO.png" alt="Casio" />
                </div>
                <a href="#"> <p>Casio</p></a>
              </div>
              <div class="watchItem">
                <div class="watch-image">
                  <img src="/images/FOSSIL LOGO.png" alt="Fossil" />
                </div>
                <a href="#"><p>Fossil</p></a>
              </div>
              <div class="watchItem">
                <div class="watch-image">
                  <img src="images/SKAGEN LOGO.png" alt="Skagen" />
                </div>
                <a href="#"><p>Skagen</p></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="deals">
          <div class="deal-cards genWrapper">
            <div class="deal-card">
              <div class="deal-text">
                <h3>Best deals <span>Precision Watches</span></h3>
                <p>
                  Discover timeless craftmanship designed for those who value
                  precision and elegance.
                </p>
                <button>View Collection &#10095;</button>
              </div>
              <div class="deal-image">
                <img src="/images/MDNB.png" alt="card-one" />
              </div>
            </div>

            <div class="deal-card">
              <div class="deal-image">
                <img src="/images/MDNB.png" alt="card-one" />
              </div>
              <div class="deal-text">
                <h3>Best deals <span>Precision Watches</span></h3>
                <p>
                  Discover timeless craftmanship designed for those who value
                  precision and elegance.
                </p>
                <button>View Collection &#10095;</button>
              </div>
            </div>

            <div class="deal-card">
              <div class="deal-text">
                <h3>Best deals <span>Precision Watches</span></h3>
                <p>
                  Discover timeless craftmanship designed for those who value
                  precision and elegance.
                </p>
                <button>View Collection &#10095;</button>
              </div>
              <div class="deal-image">
                <img src="/images/MDNB.png" alt="card-one" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footerGrid">
          <div></div>
        </div>
      </div>
    </footer>
  </body>
</html>
